.secondSection{
    /* height: 100vh; */
    display:  flex;
    flex-direction: column;
    justify-content: center;
    padding: 4vw;
    

}

.secondSection .header{
    /* border-top: 2px solid var(--main-yellow);
    border-right: 2px solid var(--main-yellow);
    border-left: 2px solid var(--main-yellow); */

    /* margin: 0 0 40px 0; */
}

.secondSection .header .hr{
    width: 80%;
    text-align: center;
    color: var(--main-yellow) !important;
    height: 1px;
    background-color: var(--main-yellow);
    border: none;
}
.secondSection .provide{
    text-align: center;

}

.secondSection .services{
    text-align: center;
    margin-bottom: 20px;

}


.secondSection .all{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4vw;
    row-gap: 25px;
    padding: 20px 5vw;

    /* border-bottom: 2px solid var(--main-yellow);
    border-right: 2px solid var(--main-yellow);
    border-left: 2px solid var(--main-yellow); */
    
}

.secondSection .all .element{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding : 20px;
    background-color: black;
    border-radius: 15px;
    box-shadow: 10px 5px 5px rgb(0, 0, 0);
}

/* .secondSection .all div:hover{
    scale: 1.05;
    transition: scale 0.25s ease-in-out;
} */

.secondSection .all .element button{
    background-color: var(--main-yellow);
    padding: 5px 10px;
    outline: none;
    border: none;
    font-weight: 500;
    
    
}

.secondSection .all .element .container{
    background-color: var(--font-color);
    /* background-color: white; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    width: 50%;
    
    
    
}

.secondSection .all .element h4{
    margin: 20px 0;
    
    
    
}

.secondSection .all .element p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 70%;
    /* opacity: 0.7; */
    color: #ffffff;
    
    
}

@media (max-width: 900px) {
    .secondSection .all{
        display: grid;
        grid-template-rows : 1fr 1fr;
        grid-template-columns : 1fr 1fr;
        

    }

} 

@media (max-width: 500px) {
    .secondSection .all{
        display: grid;
        grid-template-columns : 1fr;
        grid-template-rows : repeat(4, 1fr);


    }



} 


.img{

    width: 100%;
    height: 100%;


}